<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">



    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/prop-types/prop-types.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            width: 100vw;
            height: 100vh;
        }
        #container > div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container > div > div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container > div > div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container > div > div > div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container > div > div > div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container > div > div > div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container > div > div > div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body{
            /* background-color: rgba(210, 237, 166, 0.338); */
            background: linear-gradient(to bottom, #0e1a1e 0%, #73b70d 0%, #ff99cc 100%);

            /*background: linear-gradient(to bottom, #15b849 0%, #d81b7a 100%);*/
            color: #060404;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            margin: 0;
            
        }

    </style>
    

    <title>Document</title>
</head>
<body >
<link rel="im





"
    


   



    
        <p id="greeting">hello the world </p>
   

    <button onclick="updateTime()">Click me</button>
    <p id="demo"></p>
    <script>
      function updateTime() {
        document.getElementById('demo').innerHTML = "The time is " + Date();
      }
    </script>
 
<!-- 
    <div id="container3"></div>
    <div id="container4"></div>
    <div id="container5"></div> -->

<!--     

<p id="demo"></p>

    <script>
         var onclick="document.getElementById('demo').innerHTML=Date()" + "The time is ";

        let name= "Adam" + " Daud";
        document.getElementById("demo").innerHTML=name;

   
    </script> -->

</body>
</html>